{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain tomer detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            color: rgb(255, 255, 255);
        }
        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-image: url("{% static 'braintumor-170806141659-thumbnail-4.jpg' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .form_div {
            width: 350px;
            height: max-content;
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.206);
            backdrop-filter: blur(8px);

        }

        input {
            border: 1px dashed black;

        }

        /* static/css/custom.css (or include it in your main CSS file) */

        .footer {
            background-color: #580490;
            padding: 20px 0;
            color: #ffffff;
        }

        .footer h4 {
            color: #ffffff;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons a {
            color: #007bff;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #0056b3;
        }
        .navbar{
            position: fixed;
            width: 100%;
            background-color: #ffffff76;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BRAIN TUMOR Detection</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container1">
        <div class="form_div">
            <center>

                <h2>Brain Tumor Detection</h2>
                <br>
                <form method="post" enctype="multipart/form-data" action="">
                    {% csrf_token %}
                    <div class="form-group">

                        <input type="text" class="form-control" name="name" id="name" placeholder="Patient Name">
                        <br>
                        <input type="number" class="form-control" name="age" id="age" placeholder="Patient Age">


                        <label for="brainImage">Upload Brain Image:</label>
                        <br>
                        <input type="file" class="form-control-file" id="brainImage" name="brainImage" required
                            onchange="previewImage(this)">
                        <br>
                        <img id="preview" src="#" alt="Image Preview"
                            style="display: none; max-width: 100%; margin-top: 10px;">
                        <br>
                    </div>
                    <button type="submit" class="btn btn-primary" id="saveimgBtn">Detect Tumor</button>
                </form>
                {% if status %}
                <div class="mt-3"  style="color: red;">
                    <h4>Result:</h4>
                    <p>{{ status }}</p>
                </div>
                {% endif %}
            </center>
        </div>


    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Contact Us</h4>
                    <p>Email: info@example.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                </div>
                <div class="col-md-6">
                    <h4>Follow Us</h4>
                    <ul class="social-icons">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2024 Your Website Name. All rights reserved.</p>
        </div>
    </footer>

</body>
<script>
    function previewImage(input) {
        var preview = document.getElementById('preview');
        var file = input.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
            preview.src = e.target.result;
            preview.style.display = 'block';
        };

        reader.readAsDataURL(file);
    }


</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>